<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autre</title>
    <link rel="stylesheet" href="autre.css">
</head>
<body>
    <div id="autre">
        <input type="checkbox" id="autreMenuCheckbox" class="menuCheckbox" />
        <label for="autreMenuCheckbox" class="menu">
          <div class="menuTitle">MENU</div>
          <div class="menuContent">
            <a href="../index.html">Les repères du WEB</a>
          </div>
        </label>
        <div class="autreContent">
          <h2 class="autre">Autre</h2>
          <p class="credit">
            Si vous souhaiter télécharger le fichier zip cette page ainsi que ses fichiers
            complémentaires comme les images cliquer sur ce lien
            <a class="clickHere" href="download/Theo_Privat_2nd8.zip"
              >ici</a
            >
          </p>
          <p class="credit">
            Vous pouvez aussi acceder au répository github en cliquant sur ce lien
            <a class="clickHere" href="https://github.com/rixquli/Les-grands-reperes-du-WEB" target="_blank"
              >ici</a
            >
          </p>
        </div>
      </div>
</body>
</html>