<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="checkbox" id="mainMenuCheckbox" class="menuCheckbox" />
    <label for="mainMenuCheckbox" class="menu">
      <div class="menuTitle">MENU</div>
      <div class="menuContent">
        <a href="./src/autre.html">Autre</a>
      </div>
    </label>
    <div class="title">
      <h1>Les grands repères du WEB</h1>
    </div>
    <div class="dates">
      <div class="events">
        <div class="event" id="1965">
          <h2>1965</h2>
          <div class="imgs">
            <img src="./src/img/e320f9c9614a9eae6d4be49b2d056b6f.jpeg" />
            <img class="img2" src="./src/img/Ted Nelson.jpeg" />
          </div>
          <p>
            Invention et programmation du concept d’hypertexte par Ted Nelson
          </p>
        </div>
        <div class="event" id="1989">
          <h2>1989</h2>
          <div class="imgs">
            <img src="./src/img/Tim Berners Lee.jpeg" />
          </div>
          <p>Première version du Web au CERN par Tim Berners Lee</p>
        </div>
        <div class="event" id="1990">
          <h2>1990</h2>
          <div class="imgs">
            <img src="./src/img/www.webp" />
          </div>
          <p>Premier site et premier serveur Web</p>
        </div>
        <div class="event" id="1993">
          <h2>1993</h2>
          <div class="imgs">
            <img src="./src/img/mosaic.webp" />
          </div>
          <p>
            Mise dans le domaine public, disponibilité du premier navigateur
            Mosaic
          </p>
        </div>
        <div class="event" id="1995">
          <h2>1995</h2>
          <div class="imgs">
            <img src="./src/img/php_vs_javascript.png" />
          </div>
          <p>
            Mise à disposition de technologies pour le développement de site Web
            interactif (langage JavaScript) et dynamique (langage PHP)
          </p>
        </div>
        <div class="event" id="1998">
          <h2>1998</h2>
          <div class="imgs">
            <img src="./src/img/google.jpeg" />
          </div>
          <p>Naissance du moteur de recherche « Google »</p>
        </div>
        <div class="event" id="2001">
          <h2>2001</h2>
          <div class="imgs">
            <img src="./src/img/dom.png" />
          </div>
          <p>Standardisation des pages grâce au DOM (Document Object Model)</p>
        </div>
        <div class="event" id="2005">
          <h2>2005</h2>
          <div class="imgs">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/3/38/Carte_web_2.png?uselang=fr"
            />
          </div>
          <p>Mise à disposition du Web 2.0 et naissance de « Youtube »</p>
        </div>
        <div class="event" id="2007">
          <h2>2007</h2>
          <h3>30 Septembre 2007</h3>
          <div class="imgs">
            <img src="./src/img/av_bebe_page-gamme_1_800x670.jpg" />
          </div>
          <p>Le jour où je suis né</p>
        </div>
        <div class="event" id="2010">
          <h2>2010</h2>
          <div class="imgs">
            <img src="src/img/applications-mobiles-tablettes.jpeg" />
          </div>
          <p>
            Mise à disposition de technologies pour le développement
            d’application sur mobiles.
          </p>
        </div>
      </div>
      <div class="nextPage">
        <a class="next" href="#1965">1965</a>
        <a class="next" href="#1989">1989</a>
        <a class="next" href="#1990">1990</a>
        <a class="next" href="#1993">1993</a>
        <a class="next" href="#1995">1995</a>
        <a class="next" href="#1998">1998</a>
        <a class="next" href="#2001">2001</a>
        <a class="next" href="#2005">2005</a>
        <a class="next" href="#2007">2007</a>
        <a class="next" href="#2010">2010</a>
      </div>
    </div>
  </body>
</html>
