body {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(
    206deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(82, 33, 115, 1) 0%,
    rgba(6, 146, 224, 1) 100%
  );
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.title {
  display: grid;
  place-items: center;
}

h1 {
  padding: 5px;
  padding-right: 10px;
  border: solid #45a29e;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  white-space: nowrap;
  width: 24ch;
  animation: typing 2s;
}

h3 {
  font-size: xx-large;
}

h1::after {
  content: "";
  position: relative;
  height: 100%;
  left: 5px;
  border-left: 3px solid #45a29e;
  animation: typingBar 0.4s infinite alternate;
}

.events {
  position: absolute;
  left: 0px;
  margin-left: 20px;
  overflow: hidden;
  width: 70vw;
  height: 70vh;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 1.5px 3px 2px grey;
  scroll-behavior: smooth;
  background: linear-gradient(
    311deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(35, 218, 115, 1) 0%,
    rgba(68, 99, 182, 1) 0%,
    rgba(199, 39, 50, 1) 100%
  );
  animation: from-left 1s forwards;
}

.event {
  padding: 10px 0 0 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.event p {
  font-size: xx-large;
  position: absolute;
  bottom: 10px;
  padding: 10px;
}

.event h2 {
  font-size: 60px;
  margin-bottom: 5px;
}

.nextPage {
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  display: inline-flex;
  flex-direction: row;
  width: 90vw;
  bottom: 0px;
}

.dates {
  width: 100vw;
  height: 77vh;
  position: absolute;
  margin-left: 20px;
}
.imgs {
  height: 55%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  flex-flow: row wrap;
}
img {
  height: max-content;
  max-height: 80%;
  max-width: 100%;
}
.next {
  text-decoration: none;
  color: chocolate;
  position: relative;
  margin: 2%;
  margin-top: 0;
  margin-bottom: 0;
  top: 30px;
  font-size: 30px;
  flex: 1 1;
  text-align: center;
}

.next:focus,
.next:hover {
  border-bottom: 3px solid rgb(39, 39, 202);
  font-weight: 700;
}
.next::before {
  content: "";
  position: absolute;
  background: red;
  border-radius: 50%;
  top: -100%;
  transform: translateX(10px);
  width: 40px;
  height: 40px;
  animation: point 1s;
}
.next::after {
  content: "";
  position: absolute;
  background: red;
  width: 160%;
  top: -50%;
  left: 50%;
  height: 8px;
  animation: typing 1.5s;
}

.next:last-child::after {
  content: none;
}

input[type="checkbox"] {
  display: none;
}
.menu {
  padding: 5px;
  margin: 3px;
  position: absolute;
  background-color: chocolate;
  border: solid 1.5px black;
  border-radius: 10px;
  width: 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuTitle {
  cursor: pointer;
}
.menuContent {
  display: none;
}

input[type="checkbox"]:checked + label > .menuContent {
  display: block;
}

input[type="checkbox"]:checked + label > .menuTitle {
  border-bottom: solid 1.5px black;
}

.menuContent > a {
  text-decoration: none;
  color: floralwhite;
}

/* animations */
@keyframes typingBar {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes point {
  from {
    top: -46%;
    left: 33%;
    width: 5px;
    height: 5px;
  }
}
@keyframes from-left {
  from {
    transform: translate(-100%, 0);
  }
}

/* break point */
@media (max-aspect-ratio: 750/898) {
  .img2 {
    display: none;
  }
}

@media (max-aspect-ratio: 1024/860) {
  .nextPage {
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    width: 75vh;
    transform: rotate(270deg);
    right: -234px;
    bottom: 53%;
  }
  .next {
    writing-mode: vertical-lr;
  }
  .next::before {
    left: -5%;
  }
  .next::after {
    left: 50%;
    transform: translateY(-165%);
  }
  .next:focus,
  .next:hover {
    border-bottom: transparent;
    font-weight: normal;
    border-left: 3px solid rgb(39, 39, 202);
  }
}
